Hey 
â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•­â•®
â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â”ƒâ”ƒ
â•­â•®â•­â”³â•®â•­â”³â”â•®â•­â”â”â”³â”â”â”«â•°â”â”³â•®â•­â•®â•­â”³â”â”â”³â”â•®â•­â”â”â”³â”â”â•®
â”ƒâ•°â•¯â”ƒâ”ƒâ”ƒâ”ƒâ•­â•®â”«â”ƒâ”â”«â”ƒâ”â”«â•­â•®â”ƒâ•°â•¯â•°â•¯â”ƒâ•­â•®â”ƒâ•­â•®â”«â”ƒâ”â”«â”ƒâ”â”«
â”ƒâ”ƒâ”ƒâ”ƒâ•°â•¯â”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ”â”«â”ƒâ”â”«â•°â•¯â”£â•®â•­â•®â•­â”«â•­â•®â”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ”â”«â”ƒâ”â”«
â•°â”»â”»â”»â”â”â”»â•¯â•°â”»â”â”â”»â”â”â”»â”â”â•¯â•°â•¯â•°â•¯â•°â•¯â•°â”»â•¯â•°â”»â”â”â”»â”â”â•¯,

I am a total noob and really can't get â„ğ•–ğ•¥ğ•£ğ•šğ•–ğ•§ğ•–ğ”¼ğ•ğ•’ğ•šğ• to work.
Is there any possibility of you doing a noob guide?
Or of answering a few questions for me?

You can shoot me an email if that's easier. ğ‘ğ‘‘ğ‘šğ‘–ğ‘›@ğ‘šğ‘¢ğ‘›ğ‘’ğ‘’ğ‘ğ‘¤ğ‘ğ‘›ğ‘–.ğ‘”ğ‘

Thanks man!
